#**********************************************************************
# **********************************************************************

#######################
# HLTjet
#######################


#######################
# References
#######################

reference HLTJetRef {
  location = /eos/atlas/atlascerngroupdisk/data-dqm/references/Collisions/,root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/data-dqm/references/
  file = data15_13TeV.00267638.physics_EnhancedBias.merge.HIST.r6857_p1831.root
  path = run_267638
  name = same_name
}

############################## OUTPUT #########################################################


output top_level {
#  algorithm = HLTjetWorstCaseSummary
#  algorithm = HLTjetSimpleSummary

  output HLT {

    ## Begin TRJET
    output TRJET {

      #algorithm = HLTjetWorstCaseSummary
      #algorithm = HLTjetSimpleSummary

      output EXPERT {
      	output HLT {
	  output a4tcemjesPS {
	  }
	} ## End HLT
	output OF {
	  output AntiKt10LCTopoJets {
 	  }  
	  output AntiKt4EMTopoJets {
 	  }
	  output AntiKt4LCTopoJets {
 	  }
	} ## End OF
      } ##End EXPERT 

      output SHIFTER {
	output HLT {
	  output a4tcemsubjesISFS {
	  }	 		
	} ## End HLT
	output L1 {
	} ## End L1

      } ## End SHIFTER
    
    } ## End TRJET

  } ## End HLT

} ## End top_level


###################################################################################################


################################### INPUT HISTOS###################################################


############################## HLT ###################################

dir HLT {
  dir JetMon {
    dir HLT {
      dir a4tcemjesPS {
        hist .* {
          regex = 1
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/HLT/a4tcemjesPS
      	}
      } ## End a4tcemjesPS
    } ## End HLT
  } ##End JetMon
} ##End HLT

############################### OF ################################

dir HLT {
  dir JetMon {
    dir OF {
      dir AntiKt10LCTopoJets {
      	hist OFJet.* {
          regex = 1
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/OF/AntiKt10LCTopoJets
      	}
      } ## End AntiKt10LCTopoJets
    } ## End OF
  } ##End JetMon
} ##End HLT

dir HLT {
  dir JetMon {
    dir OF {
      dir AntiKt4EMTopoJets {
      	hist OFJet.* {
          regex = 1
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/OF/AntiKt4EMTopoJets
      	}
      } ## End AntiKt4EMTopoJets
    } ## End OF
  } ##End JetMon
} ##End HLT

dir HLT {
  dir JetMon {
    dir OF {
      dir AntiKt4LCTopoJets {
      	hist OFJet.* {
          regex = 1
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/EXPERT/OF/AntiKt4LCTopoJets
      	}
      } ## End AntiKt4LCTopoJets
    } ## End OF
  } ##End JetMon
} ##End HLT


##SHIFTER FOLDER

############################ L1 ############################################

dir HLT {
  dir JetMon {
    dir L1 {
      hist L1Jet_n@Shifter {
        display = LogY
        algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        output =  HLT/TRJET/SHIFTER/L1 
        description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
      }
      hist L1Jet_Et@Shifter {
        display = LogY
        algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        output = HLT/TRJET/SHIFTER/L1
        description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
      }
      hist L1Jet_eta@Shifter {
        algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        output = HLT/TRJET/SHIFTER/L1
        description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
      }
      hist L1Jet_phi@Shifter {
        algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        output = HLT/TRJET/SHIFTER/L1
        description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
      }
      hist L1Jet_phi_vs_eta@Shifter {
        algorithm = HLTjet_Bins_Diff_FromAvg
        output = HLT/TRJET/SHIFTER/L1
        description = Red means: A critical number (10) bins is greater than average. Eta vs Phi plot: this distribution should not show hotspots. Check that there is sufficient statistics to claim an hotspot.
      }
      hist L1Jet_E_vs_eta@Shifter {
        algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        output = HLT/TRJET/SHIFTER/L1
      }
      hist L1Jet_E_vs_phi@Shifter {
        algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        output = HLT/TRJET/SHIFTER/L1
      }
      hist L1Sigma_vs_LB@Shifter {
        algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
        output = HLT/TRJET/SHIFTER/L1
      }
    } ## End L1
  } ##End JetMon
} ##End HLT


###########################################################################



############################ HLT ############################################

dir HLT {
  dir JetMon {
    dir HLT {
      dir a4tcemsubjesISFS {
        hist HLTJet_n@Shifter {
          display = LogY
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/a4tcemsubjesISFS
          description = Red means: mean of the histogram different from reference. NJet plot: this plot should be close to the reference. Red can be due to: 1) Low statistics wrt reference. 2) Current bunch spacing different from reference. 3) Strange shape. i.e. bumps at high multiplicity.
      	}
      	hist HLTJet_Et@Shifter {
          display = LogY
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/a4tcemsubjesISFS
          description = Red means: mean of the histogram different from reference. Et plot: This plot should be close to the reference. Red can be due to: 1) The histogram threshold is not the same as HLT threshold. 2) Slope of the histogram significantly different from reference. 3) Strange shape, i.e. bumps at high Et.
      	}
      	hist HLTJet_eta@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/a4tcemsubjesISFS
          description = Red means: mean of the histogram different from reference. Eta plot: this plot should be symmetrical. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference.
      	}
      	hist HLTJet_phi@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/a4tcemsubjesISFS
          description = Red means: mean of the histogram different from reference. Phi plot: this plot should be symmetrical and flat. Red can be due to: 1) Distribution not simmetric. 2) Histogram significantly different from reference. 3) Hotspots. i.e bins higher than average.
      	}
      	hist HLTJet_phi_vs_eta@Shifter {
          algorithm = HLTjet_Bins_Diff_FromAvg
          output = HLT/TRJET/SHIFTER/HLT/a4tcemsubjesISFS
          description = Red means: A critical number (10) bins is greater than average. Eta vs Phi plot: this distribution should not show hotspots. Check that there is sufficient statistics to claim an hotspot.
      	}
       	hist HLTJet_E_vs_eta@Shifter {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/HLT/a4tcemsubjesISFS
      	}
       	hist HLTJet_E_vs_phi@Shifter {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/HLT/a4tcemsubjesISFS
      	}
      	hist HLTJet_phi_vs_eta_LAr@Shifter {
          algorithm = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
          output = HLT/TRJET/SHIFTER/HLT/a4tcemsubjesISFS
      	}	  	
	hist HLTJet_emfrac@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/a4tcemsubjesISFS
      	}
	hist HLTJet_hecfrac@Shifter {
          algorithm = HLTjet_KolmogorovTest_MaxDist
          output = HLT/TRJET/SHIFTER/HLT/a4tcemsubjesISFS
      	}
      } ## End a4tcemsubjesISFS
    } ## End HLT
  } ##End JetMon
} ##End HLT


#################################################################################################



################################## ALGORITHMS ####################################################

compositeAlgorithm HLTjet_Histogram_Not_Empty&GatherData {
  subalgs = GatherData,Histogram_Not_Empty
  libnames = libdqm_algorithms.so
}

algorithm HLTjet_Histogram_Not_Empty&GatherData {
  name = HLTjet_Histogram_Not_Empty&GatherData
}

algorithm HLTjet_Histogram_Not_Empty_with_Ref&GatherData {
  name = HLTjet_Histogram_Not_Empty&GatherData
  #reference = HLTJetRef
  #reference = CentrallyManagedReferences_Main
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;CentrallyManagedReferences_Trigger
}

algorithm HLTjet_PassInput {
  libname = libdqm_algorithms.so
  name = PassInput
}

algorithm HLTjet_CheckMean {
  libname = libdqm_algorithms.so
  name = AlgCheckMean
  thresholds = HLTjet_CheckMeanThresh
  MinStat = 100
  #reference = CentrallyManagedReferences_Main
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;CentrallyManagedReferences_Trigger
}

algorithm HLTjet_KolmogorovTest_MaxDist {
  libname = libdqm_algorithms.so
  name = KolmogorovTest_MaxDist
  thresholds = HLTjet_KolmogorovThresh
  MinStat = 100
  #reference = CentrallyManagedReferences_Main
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;CentrallyManagedReferences_Trigger
}

algorithm HLTjet_Bins_Diff_FromAvg {
  libname = libdqm_algorithms.so
  name = Bins_Diff_FromAvg
  thresholds = HLTjet_NBinsThresh
  MinStat = 100
  ignoreval = 0  
  GreaterThan = 1
  LessThan = 0
  NSigma = 40
  #reference = CentrallyManagedReferences_Main
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;CentrallyManagedReferences_Trigger
}


## HLTjetAlgorithm 1
#algorithm HLTjet_Histogram_Not_Empty {
#  libname = libdqm_algorithms.so
#  name = Histogram_Not_Empty
#}

## HLTjetAlgorithm 4
#algorithm HLTjetSimpleSummary {
#  libname = libdqm_summaries.so
#  name = SimpleSummary
#}

## HLTjetAlgorithm 5
#algorithm HLTjetWorstCaseSummary {
 # libname = libdqm_summaries.so
 # name = WorstCaseSummary
#}

####################################################################################################



######################################## THRESHOLDS #################################################
thresholds HLTjet_CheckMeanThresh {
  limits chi2 {
    warning = 300
    error = 350
  }
}

thresholds HLTjet_KolmogorovThresh {
  limits MaxDist {
    warning = 0.05
    error = 0.15
  }
}

thresholds HLTjet_NBinsThresh {
  limits NBins {
    warning = 1
    error = 1
  }
}

#####################################################################################################
